
SHUFFLE_WALLETS     = True                  # True | False - перемешивать ли кошельки
RETRY               = 3                     # кол-во попыток при ошибках / фейлах

TO_WAIT_TX          = 1                     # сколько минут ожидать транзакцию. если транза будет находится в пендинге после указанного времени то будет считатся зафейленной

RPCS                = {
    'solana'        : 'https://api.mainnet-beta.solana.com',  # лучше поменять на рпс с https://www.quicknode.com/
}

# --- GENERAL SETTINGS ---
THREADS             = 1                         # одновременное количество аккаунтов которое может быть запущено

TOKENS_TO_TRADE     = {                         # какие токены софт может тредить
    "SOL"           : {
        "prices"    : [180, 220],               # [min_price, max_price] - в каком диапазоне цен софт будет трейдить
        "leverage"  : [1, 10],                  # [min_leverage, max_leverage] - с каким плечом торговать
        "max_spread": 0.01,                     # в режиме дельта-нейтрали максимальный спред на токене 0.005%.
                                                # если спред будет выше - софт будет ожидать его понижения
        "open_price": [0.0, 0.0],               # на сколько $ дешевле крайней цены стакана выставлять первую лимитку
                                                # например, с [0, 0] софт будет выставлять лимитку по крайней цене
                                                # с [0.1, 0.1] и крайней цене 220 софт будет выставлять лимитку по...
                                                # ...220.1 если это шорт, и 219.9 если это лонг
    },
    "ETH"           : {
        "prices"    : [3800, 4800],
        "leverage"  : [1, 10],
        "max_spread": 0.015,
        "open_price": [0.0, 0.0],
    },
    "BTC"           : {
        "prices"    : [100000, 130000],
        "leverage"  : [1, 10],
        "max_spread": 0.01,
        "open_price": [0.0, 0.0],
    },
}

FUTURE_ACTIONS      = {
    "Long"          : True,                     # True - софт может открывать лонги и закрывать их
    "Short"         : True,                     # True - софт может открывать шорты и закрывать их
}

TRADES_COUNT        = [2, 4]                    # делать от 2 до 4 кругов (1 круг - открытие+закрытие лонга\шорта)

# --- ORDER SETTINGS ---
TRADE_AMOUNTS       = {
    "amount"        : [20, 45.5],               # открывать позиции на сумму от 20$ до 45.5$ | укажите здесь [0, 0] для использования percent
    "percent"       : [70, 90],                 # открывать позиции от 70% до 90% от баланса | укажите [0, 0] в amount для использования этого параметра
    "delta_diff"    : [0.0, 0.0],               # в режиме DeltaNeutral немного менять ровные суммы от 0.05% до 0.15%...
                                                # ... что бы не были идеально ровные числа
                                                # что бы были идеально ровные числа - ставьте [0, 0]
}

FUTURES_LIMITS      = {
    "close_previous"        : True,             # закрывать все открытые позиции перед открытием новой
    "price_diff_amount"     : [0.3, 0.8],       # на сколько $ дороже цены открытия лимитки закрывать позицию
    "price_diff_percent"    : [0.03, 0.04],     # на сколько % дороже цены открытия лимитки закрывать позицию | используется при price_diff_amount = [0, 0]
    "to_wait"               : 1,                # сколько минут ожидать исполнение ордера на ПОКУПКУ (после ожидания переставит на актуальную цену)
    "order_type"            : "limit",          # (для режима Delta-Neutral) "limit" - один аккаунт открывает лимитку...
                                                # как только она срабатывает все остальные аккаунты открывают позицию по маркету
                                                # "market" - все аккаунты всегда открывают позиции по маркету
}

STOP_LOSS_SETTING   = {
    "enable"                : False,            # True - указывать в лимитке Stop-Loss | False - не указывать
    "loss_diff_amount"      : [0.0, 0.0],       # на сколько $ дороже/дешевле цены открытия лимитки ставить Stop-Loss
    "loss_diff_percent"     : [0.07, 0.08],     # на сколько % дороже/дешевле цены открытия лимитки ставить Stop-Loss
}

CANCEL_ORDERS       = {                         # настройка режима «Cancel All Orders & Positions»
    "orders"        : True,                     # закрывать все открытие ордера (не сработавшие)
    "positions"     : True,                     # закрывать все текущие позиции
}

# --- DELTA NEUTRAL SETTINGS ---
PAIR_SETTINGS       = {
    "pair_amount"   : [2, 4],                   # количество аккаунтов в одной паре
    "position_hold" : [40, 120],                # сколько секунд держать позицию перед ее закрытием
}

SLEEP_BETWEEN_OPEN_ORDERS  = [5, 10]            # задержка между открытием позиций в режиме Delta-Neutral 5-10 секунд
SLEEP_BETWEEN_CLOSE_ORDERS = [5, 10]            # задержка между закрытием позиций в режиме Delta-Neutral 5-10 секунд
SLEEP_AFTER_FUTURE  = [10, 20]                  # задержка после каждого ордера 10-20 секунд
SLEEP_AFTER_ACC     = [20, 45]                  # задержка после каждого аккаунта 20-40 секунд


# --- PERSONAL SETTINGS ---

TG_BOT_TOKEN        = ''                        # токен от тг бота (`12345:Abcde`) для уведомлений. если не нужно - оставляй пустым
TG_USER_ID          = []                        # тг айди куда должны приходить уведомления. [21957123] - для отправления уведомления только себе, [21957123, 103514123] - отправлять нескольким людями
